JWT_SECRET=random#secret
STRIPE_SECRET_KEY="sk_test_51R97S2IO6iyrGtYEkeAWAFeWMUFgWznLikCxl5xexo3JMUMyrtrJGvphfFjMxMRsL1cWqVB1t2OgCWQ8OuGxxBuc00I39ldBCu"
AWS_ACCESS_KEY=AKIAV6P3SM567O4ZZDVK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=service1st-images